;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____                 
;;	   / __ )____ ___________
;;	  / __  / __ `/ ___/ ___/
;;	 / /_/ / /_/ / /  (__  ) 
;;	/_____/\__,_/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd_bar_prev]
type = internal/mpd
interval = 2

format-online =<icon-seekb>  <icon-prev> <icon-next> <icon-seekf>
#format-online-background = ${color.green}
format-online-background = ${color.bg}
format-online-padding = 2
icon-play = 
icon-pause = 
icon-prev = 
icon-next = 
icon-seekf = 
icon-seekb = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
